<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 10;
}
#border-box{

    margin: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    line-height: 0%;
    padding-right: 23px;
        margin-top: 10px;
}
nav div{
    background-color: white;
    height: 60px;
    top: 0%;
    position: fixed;
}


nav{
    background-color:#dbe0ee;
    height: 77px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width:100%;
    top: 0;
}
h2.logo{
    color: rgb(47, 0, 255);
    font-size: 40px;
    font-style: bold;
    line-height: 50px;
    padding: 0px 75px;
    font-style: italic;
    display: inline-block;
    margin-top: 6px;
}
nav ul{
    float: right;
    
}
nav ul li{
    display: inline-block;
    line-height: 50px;
   
}
nav ul li a{
    color:blue;
    font-size: 17px;
    padding:7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    margin: 13px;
}

nav ul li a:hover{
    background: #82899ec2;
    transition: .5s;
    tab-size: 10px;
    color: white;
}
#sign-in-button{
        position: relative;
        width: auto;
        margin: 0px;
        border-radius: 4px;
        font-weight: 500;
        color: rgb(0, 0, 0);
        cursor: pointer;
        padding: 9px 0px;
        font-size: 14px;
        line-height: 14px;
        border: 1px solid rgb(0, 82, 255);
        background-color: rgb(0, 82, 255);
    }
    h1{
        font-size:72px
    }
        img{
            height: 100%;
            width: 100%;
        }
        main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        div{
            display: inline-block;
            height: 40%;
            width: 46%;
        }
        a{
            text-decoration: none;
            color: unset;
        }
        @media screen and (max-width:900px){
          
        #main{display: flex;
        flex-direction: column;
               }
        div{height: 80%;
        width: 80%;
    padding-left: 10%;} 
    #next-to-header{
        padding-left: 0px;
        
    }
    #h1{
            font-size: 50px;
        
    }                                        }
      
        @media screen and (max-width:1200px){
           #border-box{
               display: none;
           }
        }
        #learn-glow{
    background-color: #82899ec2;
    color: white;}
    .footer{
    background-color: white;
    padding: 70px;
}
.container{
    max-width:1170px;
    margin:auto;

}
#footer-ul{
    list-style: none;
}
#footer-ul li{
    text-align: left;
    margin-bottom:10px ;
}
#footer-ul li a{
    color:dimgrey;
    text-decoration:none ;
    display: block;
}
#footer-ul li a:hover{
    color: blue;
    padding-left: 8px;
}
.footer-col{
      width: 105%;
      padding: 0 70px;
}
.row{
    display: flex;
    flex-wrap: NOwrap;
}
.footer-col h4{
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    margin-left: 30px;
}
/* responsive */
@media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
    </style>
</head>
<body>
    <header>
        
        <nav>
            <h2 class="logo">Cryptocurrency</h2>
        
                <ul id="border-box">
                    <li><a href="./crypto 22.12.2021.html">home</a></li>
                    <li><a href="./tableprice2.html">prices</a></li>
                    <li><a href="#" id="learn-glow">learn</a></li>
                    <li><a href="./NEWS PAGE.html">news</a></li>
                    <li><a href="./trading page of crypto.html">trade</a></li>
                    <li>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><button id="sign-in-button"><a href="C:\project 1(online trading)\sign in.html" style="color: rgb(255, 255, 255);;">sign in</a></button></li>
                </ul>
        </nav>
    </header>
    <div  id="next-to-header" style="display: block;text-align: center;height: 100%; width: 100%;">
        <h1 id="h1" align="center" style=" margin-top: 80px;margin-bottom: 0px;">Crypto basics</h1>
    <p align="center" style="color:#5b616e;"> New to crypto? Not for long — start with these guides and explainers</p></div>
    <main id="main">
        
        <div id="crypto"><a href="./what is cryptocurrency(learn).html">
            <img src="https://images.ctfassets.net/q5ulk4bp65r7/5FbQ4oiMCnZMZZ1udW3jYZ/fd738c69fc6508d3286163661713f684/Learn_Illustration_What_is_a_Crypto_Wallet.png?w=768&fm=png" alt="">
            <p><b>What is cryptocurrency?</b><br>
                Bitcoin, Ethereum, and other crypto are revolutionizing how we invest, bank, and use money. Read this beginner’s guide...
            </p>
        </a>
        </div>
        <div id="bitcoin">
            <a href="./what is bitcoin.html">
            <img src="https://images.ctfassets.net/q5ulk4bp65r7/lUIdMeDm9tf33LZNjPqz8/a44f28b20bd9846efc62cf5a230d875a/Learn_Illustration_Ultimate_Guide_Bitcoin.webp?w=768&fm=png" alt="">
            <p><b>What is Bitcoin?</b><br>
                The world’s first widely-adopted cryptocurrency. With Bitcoin, people can securely and directly send each other digital money on the internet.
            </p>
            </a>
        </div>
       
        <div id="blockchain">
            <a href="./what is blockchain.html">
            <img src="https://www.iotworldtoday.com/files/2020/01/8-Blockchain-900x600-877x432.jpg" alt="">
            <p><b>What is blockchain?</b><br>
                Cryptocurrencies like Bitcoin and Ethereum are powered by a technology called the blockchain.
            </p>
           </a>
        </div>
        <div id="invest-in-crypto"><a href="./When is the best time to invest in crypto.html">
            <img src="https://images.fintra.co.in/cms/how-to-invest-in-cryptocurrency.png" alt="">
            <p><b>When is the best time to invest in crypto?</b><br>
                Bitcoin, Ethereum, and other crypto are revolutionizing how we invest, bank, and use money. Read this beginner’s guide...
            </p>
</a>
        </div>
        
        <div id="nft">
            <a href="./How do you buy an NFT.html">
            <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2021/03/23/102271.jpg" alt="">
            <p><b>How do you buy an NFT?</b><br>
                Quick-start guide to nabbing the digital collectible of your dreams
            </p>
</a>
        </div>
        
        <div id="ethereum">
            <a href="https://www.coinbase.com/learn/crypto-basics/what-is-ethereum">
            <img src="https://images.ctfassets.net/q5ulk4bp65r7/3thWklmvu2WmAHJh0k1AcC/51521feeef170d94a446fbec6f262912/what-is-ethereum.png?w=768&fm=png" alt="">
            <p><b>What is ethereum?</b><br>
                Ethereum is the second-biggest cryptocurrency by market cap after Bitcoin. It is also a decentralized computing platform that can run a wide variety of applications...
            </p>
</a>
        </div>
        <div id="crypto-wallet">
            <a href="./How to set up a crypto wallet.html">
            <img src="https://images.idgesg.net/images/article/2019/04/crypto-currency_hand-holding-phone-iwth-bitcoin_digital-wallet_bitcoin_blockchain-100793898-large.jpg?auto=webp&quality=85,70" alt="">
            <p><b>How to set up a crypto wallet?</b><br>
                A crypto wallet is a place where you can securely keep your crypto. There are many different types of crypto wallets, but the...
            </p></a>

        </div>
        
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul id="footer-ul"> 
                        <li><a href="#">About</a></li>
                        <li><a href="./NEWS PAGE.html">Press</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Legal&privacy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Learn</h4>
                    <ul id="footer-ul"> 
                        <li><a href="./what is cryptocurrency(learn).html">What is crypto?</a></li>
                        <li><a href="./what is bitcoin.html">What is Bitcoin?</a></li>
                        <li><a href="#">What is Ethereum? </a></li>
                        <li><a href="./what is blockchain.html">What is blockchain?</a></li>
                        <li><a href="./How do you buy an NFT.html">How do yoy buy an NFT</a></li>
                        <li><a href="./How to set up a crypto wallet.html">How to set up a crypto wallet</a></li>
                        <li><a href="./learn-page.html">Tips & tutorials</a></li>
                      
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Individuals</h4>
                    <ul id="footer-ul"> 
                        <li><a href="./trading page of crypto.html">Buy&sell</a></li>
                        <li><a href="#">Earn Free crypto</a></li>
                        <li><a href="#">wallet</a></li>
                        <li><a href="#">Card</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul id="footer-ul"> 
                        <li><a href="#">Contact us</a></li>
                        <li><a href="./trading page of crypto.html">Create account</a></li>
                        <li><a href="#">Id verification</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>