<!doctype HTML><HEAD>
    <TITLE>Sign In</TITLE>
    <style>
    div {
        background-color: white;
        width: 300px;
        border: 6px solid rgb(27, 135, 161);
        padding: 78px;
        margin-left: 660px;
        margin-top: 109px;
        /* box: center; */
        background-image: linear-gradient( blue,cyan);
        font-size: 18px;
        background-attachment: fixed;
      }
      body{
          background-image: url(./signinpic6.png);
          opacity:0.9 ;
          background-attachment: fixed;
          background-size: cover;
          height: 300px;
          width: 300px;
      }
    #blue:hover{
        background: rgb(4, 0, 255);
        color: white;
    }


      </style>
</HEAD>
    <BODY>
        <div>
    <h1><center> Sign In to Trading Platform</center> </h1>
    <FORM name=fome2 Action=url method=get align=center>
    <INPUT TYPE="email" Name=FName
    SIZE=15 MAXLENGTH=25 placeholder="Email"><BR>
    <INPUT TYPE="password" size="15"
    MAXLENGTH=25 placeholder="Password">
    <br><INPUT TYPE="checkbox" NAME="choice" VALUE="one"> keep me signed in on this computer
    &ensp;&nbsp;
    <button type=reset id="blue" style="margin-right: 5px;"> SIGN IN</button>
        <br>
                                                    
        <a href="C:\project 1(online trading)\create your account.html" >Don't have An Account?</a>
    </FORM>
        </div>
</BODY>
</HTML> 